pipeline {
    agent { 
        docker {
           label "docker" 
            image "apache-maven:3.6.3"
           }
           }

    stages {
        stage('clean') {
            steps {
                sh '''
                sudo mvn clean
                '''
            }
        }

stage('validate') {
            steps {
                sh '''
                sudo mvn validate
                '''
            }
        }

stage('compile') {
            steps {
                 sh '''
                sudo mvn compile
                '''
            }
        }

stage('test') {
            steps {
                 sh '''
                sudo mvn test
                '''
            }
        }



stage('package') {
            steps {
                 sh '''
                sudo mvn package
                '''
            }
        }


stage('install') {
            steps {
                 sh '''
                sudo mvn install
                '''
            }
        }















    }



}



